spring.datasource.url = jdbc:mysql://localhost:3306/fileparser
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB